{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "lfs"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/toga/.config/nvim",
        "/Users/toga/.local/share/nvim/site",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/go.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nerdcommenter",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nord.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nvim-compe",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/onedark.vim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/vim-devicons",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/vscode.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.0/lib/nvim",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/toga/.local/share/nvim/site/pack/packer/start/nvim-compe/after",
        "${3rd}/lfs/library"
    ]
}